* {
    bg1: #2E3440;
    bg2: #3b4252;
    bg3: #434c5e;
    bg4: #4c566a;
    fg1: #d8dee9;
    fg2: #e5e9f0;
    fg3: #eceff4;
    frost1: #8fbcbb;
    frost2: #88c0d0;
    frost3: #81a1c1;
    frost4: #5e81ac;
    aurora1: #bf616a;
    aurora2: #d08770;
    aurora3: #ebcb8b;
    aurora4: #a3be8c;
    aurora5: #b48ead;

    font: "Fira Code 14";
    background-color: @bg1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    columns: 1;
    text-color: @fg1;
    highlight: underline bold #d8dee9;
}
#window {
    border: 1px;
    border-radius: 4px;
    border-color: @fg1;
    transparency: "screenshot";
}
#inputbar {
    text-color: @fg1;
    padding: 0px;
    border: 0px 0px 1px 0px;
    border-color: @fg1;
    children: [ entry ];
}
#entry {
    background-color: @bg1;
    text-color: @fg1;
    padding: 12px;
}
#message {
    border: 0px 0px 1px;
    border-color: @fg1;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 7;
    padding: 8px 8px 8px;
}
#element {
    padding: 0px 8px 0px 8px;
    text-color: @fg1;
    border-radius: 2px;
}
#element-icon {
    size: 32px;
    padding: 6px;
}
#element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
#element.normal.normal {
    text-color: @fg1;
}
#element.normal.urgent {
    text-color: @aurora1;
}
#element.normal.active {
    text-color: @aurora4;
}
#element.alternate.normal {
    text-color: @fg1;
}
#element.alternate.urgent {
    text-color: @aurora1;
}
#element.alternate.active {
    text-color: @aurora4;
}
#element.selected.normal {
    text-color: @frost4;
}
#element.selected.urgent {
    text-color: @aurora2;
}
#element.selected.active {
    text-color: @frost4;
}
#scrollbar {
    handle-color: @bg1;
    handle-width: 8px;
}
#button.selected {
    text-color: @bg1;
}

