;---------------------------------------------------------------------------- ;
; bars configuration
; ---------------------------------------------------------------------------- ;
[bar/leftwm-monitor0]
inherit = bar/barbase
modules-left = workspace0
monitor = eDP-1

[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

[bar/leftwm-monitor1]
inherit = bar/barbase
modules-left = workspace1
monitor = HDMI-1

[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

[bar/i3]
inherit = bar/barbase
modules-left = i3
monitor = ${env:MONITOR:}

[bar/qtile]
inherit = bar/barbase
monitor = eDP-1
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[colors]
background = #2E3440
transparent = #00000000
foreground = #D8DEE9
fg-alt = #ECEFF4
bg-alt = #4C566A

alert = #BF616A
focused = #D8DEE9
unfocused = #4C566A
inactive = #D8DEE9

normal = #D8DEE9
good = #A3BE8C
goodish = #EBCB8B
badish = #D08770
bad = #BF616A
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[bar/barbase]
;bottom = true
height = 35
fixed-center = true
background = ${colors.background}
#background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}
#line-color = ${colors.transparent}
border-size =  q
border-color = ${colors.bg-alt}

padding = 0

module-margin = 1

font-0 = "Fira Mono:size=13"
font-1 = "Font Awesome 5 Free Solid:syle=Regular:size=13"
font-2 = "Font Awesome 5 Free Regular:syle=Regular:size=13"
font-3 = "Font Awesome 5 Brands Regular:syle=Regular:size=13"

modules-center = temperature cpu memory nvme hd eth wifi battery 
modules-right = volume uptime date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/ewmh]
type = internal/xworkspaces
label-active = "%name%"
label-active-foreground = ${colors.normal}
label-active-background = ${colors.background}
label-active-underline = ${colors.foreground}
label-occupied = "%name%"
label-occupied-underline = ${colors.fg-alt}
label-urgent = "%name%"
label-urgent-foreground = ${colors.normal}
label-urgent-background = ${colors.background}
label-urgent-underline  = ${colors.alert}
label-empty = "%name%"
label-empty-foreground = ${colors.normal}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wmnumbers = true
index-sort = true
enable-click = true

label-active = %index%
label-active-padding = 1
label-active-foreground = ${colors.normal}
label-active-underline = ${colors.normal}

label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${colors.inactive}
label-visible-underline = ${colors.inactive}

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.focused}
label-focused-underline = ${colors.focused}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.unfocused}
label-unfocused-underline = ${colors.unfocused}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/hd]
type = internal/fs
mount-0 = /var/lib/docker
interval = 10

format-mounted = <ramp-capacity>
;format-mounted = <ramp-capacity> <label-mounted>
label-mounted = %free:02%
label-mounted-foreground = ${colors.normal}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.bad}
ramp-capacity-1-foreground = ${colors.badish}
ramp-capacity-2-foreground = ${colors.goodish}
ramp-capacity-3-foreground = ${colors.good}
ramp-capacity-4-foreground = ${colors.normal}

label-unmounted = 
label-unmounted-foreground = ${colors.bad} 
; ---------------------------------------------------------------------------- ;
[module/nvme]
type = internal/fs
mount-0 = /
interval = 10

format-mounted = <ramp-capacity>
;format-mounted = <ramp-capacity> <label-mounted>
label-mounted = %free:02%
label-mounted-foreground = ${colors.normal}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.bad}
ramp-capacity-1-foreground = ${colors.badish}
ramp-capacity-2-foreground = ${colors.goodish}
ramp-capacity-3-foreground = ${colors.good}
ramp-capacity-4-foreground = ${colors.normal}

label-unmounted = 
label-unmounted-foreground = ${colors.bad} 
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-coreload>
;format = <ramp-coreload> <label>
label = %percentage-sum:03%%
label-foreground = ${colors.normal}

ramp-coreload-margin = 0
ramp-coreload-spacing = 0

ramp-coreload-0 = 
ramp-coreload-1 = 
ramp-coreload-2 = 
ramp-coreload-3 = 
ramp-coreload-4 = 

ramp-coreload-0-foreground = ${colors.normal}
ramp-coreload-1-foreground = ${colors.good}
ramp-coreload-2-foreground = ${colors.goodish}
ramp-coreload-3-foreground = ${colors.badish}
ramp-coreload-4-foreground = ${colors.bad}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/memory]
type = internal/memory
interval = 10

format = <ramp-used>
;format = <ramp-used> <label>
label = %gb_free:05%
label-foreground = ${colors.normal}

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-5 = 
ramp-used-6 = 
ramp-used-7 = 
ramp-used-8 = 
ramp-used-9 = 

ramp-used-0-foreground = ${colors.normal}
ramp-used-1-foreground = ${colors.normal}
ramp-used-2-foreground = ${colors.good}
ramp-used-3-foreground = ${colors.good}
ramp-used-4-foreground = ${colors.goodish}
ramp-used-5-foreground = ${colors.goodish}
ramp-used-6-foreground = ${colors.badish}
ramp-used-7-foreground = ${colors.badish}
ramp-used-8-foreground = ${colors.bad}
ramp-used-9-foreground = ${colors.bad}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/date]
type = internal/date
interval = 1
date = %Y.%m.%d
time = %H:%M:%S
label = %date% %time%
label-foreground = ${colors.normal}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 10
label = %output%
label-foreground = ${colors.normal}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/volume]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume> <ramp-volume>
label-volume = %percentage:3%% 
label-volume-foreground = ${colors.normal}
format-volume-margin = 1

label-muted = %percentage:3%% 
label-muted-foreground = ${colors.bad}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-volume-0-foreground = ${colors.normal}
ramp-volume-1-foreground = ${colors.good}
ramp-volume-2-foreground = ${colors.goodish}
ramp-volume-3-foreground = ${colors.badish}
ramp-volume-4-foreground = ${colors.bad}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-internval = 10
time-format = %H:%M

format-full = <label-full>
label-full =  
label-full-foreground = ${colors.normal}

format-charging = <ramp-capacity> (<label-charging>)
label-charging = %time%

format-discharging = <ramp-capacity> (<label-discharging>)
label-discharging = %time%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.bad}
ramp-capacity-1-foreground = ${colors.badish}
ramp-capacity-2-foreground = ${colors.goodish}
ramp-capacity-3-foreground = ${colors.good}
ramp-capacity-4-foreground = ${colors.good}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[module/temperature]
type = internal/temperature
interval = 10
thermal-zone = 6
base-temperature = 60
warn-temperature = 90

format = <ramp>
;format = <ramp> <label>
label = %temperature-c:04%
label-foreground = ${colors.normal}

format-warn = <ramp> <label-warn>
label-warn = %temperature-c:04%
label-warn-foreground = ${colors.bad}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

ramp-0-foreground = ${colors.normal}
ramp-1-foreground = ${colors.good}
ramp-2-foreground = ${colors.goodish}
ramp-3-foreground = ${colors.badish}
ramp-4-foreground = ${colors.badish}
ramp-5-foreground = ${colors.bad}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
; network
; ---------------------------------------------------------------------------- ;
[module/eth]
type = internal/network
interface = enp1s0

format-connected = <label-connected>
label-connected =  
label-connected-foreground = ${colors.good}

format-disconnected = <label-disconnected>
label-disconnected =  
label-disconnected-foreground = ${colors.bad}
; ---------------------------------------------------------------------------- ;
[module/wifi]
type = internal/network
interface = wlo1
interval = 1

format-connected = <ramp-signal>
ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  
ramp-signal-4 =  

ramp-signal-0-foreground = ${colors.bad}
ramp-signal-1-foreground = ${colors.badish}
ramp-signal-2-foreground = ${colors.goodish}
ramp-signal-3-foreground = ${colors.good}
ramp-signal-4-foreground = ${colors.good}

format-disconnected = <label-disconnected>
label-disconnected =  
label-disconnected-foreground = ${colors.bad}
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
[settings]
screenchange-reload = true
; vim:ft=dosini
